{
  "folders": [
    {
      "path": ".",
      "name": "SM-Visitor (Root)",
    },
    {
      "path": "apps/orbit",
      "name": "Orbit (Guard App)",
    },
    {
      "path": "apps/horizon",
      "name": "Horizon (Owner App)",
    },
    {
      "path": "apps/pantry",
      "name": "Pantry (Backend)",
    },
    {
      "path": "apps/visitor-portal",
      "name": "Visitor Portal (Unified App)",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/venv": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/venv": true,
    },
    "terminal.integrated.cwd": "${workspaceFolder:root}",
    "editor.formatOnSave": true,
  },
}
